Manifest-Version: 1.0
Main-Class: com.RandomRead
Class-Path: xml-resolver-1.2.jar junit-4.13.2.jar poi-4.1.2.jar xerces2-
 xsd11-2.11.1.jar xlsx-streamer-2.1.0.jar commons-io-2.6.jar junit-jupit
 er-params-5.9.0-M1.jar poi-ooxml-4.1.2.jar slf4j-api-1.7.25.jar junit-j
 upiter-5.9.0-M1.jar commons-codec-1.11.jar mybatis-3.4.5.jar commons-co
 dec-1.13.jar commons-compress-1.19.jar commons-lang3-3.7.jar jsoup-1.14
 .2.jar commons-logging-1.2.jar log4j-1.2.12.jar httpcore-4.4.13.jar mys
 ql-connector-java-5.1.47.jar java-cup-10k.jar curvesapi-1.06.jar junit-
 platform-commons-1.9.0-M1.jar junit-jupiter-api-5.9.0-M1.jar poi-ooxml-
 schemas-4.1.2.jar apiguardian-api-1.1.2.jar junit-platform-engine-1.9.0
 -M1.jar RandomName.jar commons-collections4-4.4.jar SparseBitSet-1.2.ja
 r hamcrest-core-1.3.jar opentest4j-1.2.0.jar icu4j-4.6.jar httpclient-4
 .5.13.jar javax.annotation-api-1.3.2.jar commons-math3-3.6.1.jar xmlbea
 ns-3.1.0.jar junit-jupiter-engine-5.9.0-M1.jar org.eclipse.wst.xml.xpat
 h2.processor-2.1.100.jar xml-apis-1.4.01.jar poi-scratchpad-4.1.2.jar

