driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wqtest?useUnicode=true&characterEncoding=UTF-8

#url=jdbc:mysql://192.168.9.244:3306/wqtest?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#password=hellowin